<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L51-2v-f0j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="TIb-Ly-fsg">
            <objects>
                <viewController storyboardIdentifier="LoginVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iPd-To-45p" customClass="LoginViewController" customModule="MinnaNoUntenSenzu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsz-8C-g7a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPB-hq-B0s">
                                <rect key="frame" x="20" y="144" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvb-ng-ggA">
                                <rect key="frame" x="60" y="386" width="294" height="31"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ログイン">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="iPd-To-45p" eventType="touchUpInside" id="v06-mE-ccJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAA-ob-wC6">
                                <rect key="frame" x="60" y="447" width="294" height="31"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="新規アカウント作成">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createAccountButton:" destination="iPd-To-45p" eventType="touchUpInside" id="0nj-5r-o20"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="表示名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syf-vT-Blc">
                                <rect key="frame" x="20" y="312" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード(半角英数6字以上)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUX-d5-lyG">
                                <rect key="frame" x="20" y="228" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jeD-se-M3y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jeD-se-M3y" firstAttribute="trailing" secondItem="dvb-ng-ggA" secondAttribute="trailing" constant="60" id="36T-6e-rRh"/>
                            <constraint firstItem="jeD-se-M3y" firstAttribute="trailing" secondItem="syf-vT-Blc" secondAttribute="trailing" constant="20" id="3XL-nD-PjI"/>
                            <constraint firstItem="KAA-ob-wC6" firstAttribute="top" secondItem="dvb-ng-ggA" secondAttribute="bottom" constant="30" id="9H0-85-0H3"/>
                            <constraint firstItem="QUX-d5-lyG" firstAttribute="leading" secondItem="jeD-se-M3y" secondAttribute="leading" constant="20" id="C2i-wQ-o26"/>
                            <constraint firstItem="dvb-ng-ggA" firstAttribute="leading" secondItem="jeD-se-M3y" secondAttribute="leading" constant="60" id="G4f-ah-LBf"/>
                            <constraint firstItem="jeD-se-M3y" firstAttribute="trailing" secondItem="KAA-ob-wC6" secondAttribute="trailing" constant="60" id="LQ4-JX-m4l"/>
                            <constraint firstItem="KAA-ob-wC6" firstAttribute="leading" secondItem="jeD-se-M3y" secondAttribute="leading" constant="60" id="SM1-0r-hSh"/>
                            <constraint firstItem="QUX-d5-lyG" firstAttribute="top" secondItem="PPB-hq-B0s" secondAttribute="bottom" constant="50" id="Wk4-iV-Y9C"/>
                            <constraint firstItem="jeD-se-M3y" firstAttribute="trailing" secondItem="QUX-d5-lyG" secondAttribute="trailing" constant="20" id="i61-iI-CdX"/>
                            <constraint firstItem="syf-vT-Blc" firstAttribute="top" secondItem="QUX-d5-lyG" secondAttribute="bottom" constant="50" id="jWB-uj-25f"/>
                            <constraint firstItem="syf-vT-Blc" firstAttribute="leading" secondItem="jeD-se-M3y" secondAttribute="leading" constant="20" id="leD-aa-QRF"/>
                            <constraint firstItem="PPB-hq-B0s" firstAttribute="top" secondItem="jeD-se-M3y" secondAttribute="top" constant="100" id="qAg-gR-5mR"/>
                            <constraint firstItem="dvb-ng-ggA" firstAttribute="top" secondItem="syf-vT-Blc" secondAttribute="bottom" constant="40" id="r1b-sG-HT5"/>
                            <constraint firstItem="jeD-se-M3y" firstAttribute="trailing" secondItem="PPB-hq-B0s" secondAttribute="trailing" constant="20" id="rMq-A8-zhZ"/>
                            <constraint firstItem="PPB-hq-B0s" firstAttribute="leading" secondItem="jeD-se-M3y" secondAttribute="leading" constant="20" id="yoD-y5-hYd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayTextField" destination="syf-vT-Blc" id="TkB-aF-TWh"/>
                        <outlet property="numberTextField" destination="PPB-hq-B0s" id="5nl-pu-1hy"/>
                        <outlet property="passwordTextField" destination="QUX-d5-lyG" id="Eib-H2-0XM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toF-ac-0dl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="78.348214285714278"/>
        </scene>
        <!--運転線図を作成する-->
        <scene sceneID="vqz-Dd-Bg0">
            <objects>
                <viewController storyboardIdentifier="PostVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LMJ-1G-Vdg" customClass="PostViewController" customModule="MinnaNoUntenSenzu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3B4-RD-onf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="計測を終了する駅を選んで計測開始を押してください。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kR-15-GZ1">
                                <rect key="frame" x="20" y="138" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEZ-rj-qwE">
                                <rect key="frame" x="20" y="205" width="374" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqS-k9-bQj">
                                <rect key="frame" x="20" y="540.5" width="374" height="31"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="計測開始">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextVC:" destination="LMJ-1G-Vdg" eventType="touchUpInside" id="dA7-R4-oh4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8O8-zQ-41I">
                                <rect key="frame" x="132" y="486.5" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="wf1-PP-9Vn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宮崎空港ー延岡間の普通列車のみ対応しています。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaN-gI-mSf">
                                <rect key="frame" x="10" y="447" width="394" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdI-vT-gCP">
                                <rect key="frame" x="287" y="493" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bu9-Z0-CQj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PaN-gI-mSf" firstAttribute="leading" secondItem="bu9-Z0-CQj" secondAttribute="leading" constant="10" id="ANb-80-W3a"/>
                            <constraint firstItem="7kR-15-GZ1" firstAttribute="leading" secondItem="bu9-Z0-CQj" secondAttribute="leading" constant="20" id="EAQ-b7-z5e"/>
                            <constraint firstItem="PdI-vT-gCP" firstAttribute="leading" secondItem="8O8-zQ-41I" secondAttribute="trailing" constant="5" id="EM2-uO-8ZE"/>
                            <constraint firstItem="8O8-zQ-41I" firstAttribute="top" secondItem="PaN-gI-mSf" secondAttribute="bottom" constant="20" id="ErX-ar-bIT"/>
                            <constraint firstItem="8O8-zQ-41I" firstAttribute="centerX" secondItem="3B4-RD-onf" secondAttribute="centerX" id="Eui-pt-bXv"/>
                            <constraint firstItem="BqS-k9-bQj" firstAttribute="leading" secondItem="bu9-Z0-CQj" secondAttribute="leading" constant="20" id="HN0-2b-WgI"/>
                            <constraint firstItem="7kR-15-GZ1" firstAttribute="top" secondItem="bu9-Z0-CQj" secondAttribute="top" constant="50" id="Olh-JW-hCR"/>
                            <constraint firstItem="bu9-Z0-CQj" firstAttribute="trailing" secondItem="7kR-15-GZ1" secondAttribute="trailing" constant="20" id="QXQ-Bj-hTE"/>
                            <constraint firstItem="PdI-vT-gCP" firstAttribute="centerY" secondItem="8O8-zQ-41I" secondAttribute="centerY" id="QfK-ne-gp3"/>
                            <constraint firstItem="fEZ-rj-qwE" firstAttribute="top" secondItem="7kR-15-GZ1" secondAttribute="bottom" constant="26" id="Sya-dv-gRY"/>
                            <constraint firstItem="bu9-Z0-CQj" firstAttribute="trailing" secondItem="fEZ-rj-qwE" secondAttribute="trailing" constant="20" id="d8K-2o-283"/>
                            <constraint firstItem="bu9-Z0-CQj" firstAttribute="trailing" secondItem="PaN-gI-mSf" secondAttribute="trailing" constant="10" id="hFU-Ma-Irq"/>
                            <constraint firstItem="PaN-gI-mSf" firstAttribute="top" secondItem="fEZ-rj-qwE" secondAttribute="bottom" constant="26" id="hJW-9S-Lbe"/>
                            <constraint firstItem="bu9-Z0-CQj" firstAttribute="trailing" secondItem="BqS-k9-bQj" secondAttribute="trailing" constant="20" id="iPF-lJ-xoU"/>
                            <constraint firstItem="BqS-k9-bQj" firstAttribute="top" secondItem="8O8-zQ-41I" secondAttribute="bottom" constant="20" id="kUl-UX-CXj"/>
                            <constraint firstItem="fEZ-rj-qwE" firstAttribute="leading" secondItem="bu9-Z0-CQj" secondAttribute="leading" constant="20" id="xMt-AC-mJy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="運転線図を作成する" image="chart.xyaxis.line" catalog="system" selectedImage="chart.xyaxis.line" id="stk-U4-nQP">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="qeG-gZ-bHa"/>
                    <connections>
                        <outlet property="destinationPickerView" destination="fEZ-rj-qwE" id="7oX-j8-VD3"/>
                        <outlet property="retsubanTextField" destination="8O8-zQ-41I" id="nWe-NJ-0mM"/>
                        <segue destination="dgW-ef-Aah" kind="show" id="8DG-Gr-cNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PY-UR-nF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="1602"/>
        </scene>
        <!--Run Curve View Controller-->
        <scene sceneID="xGA-z7-NQ8">
            <objects>
                <viewController storyboardIdentifier="RunCurveVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nne-dX-PSQ" customClass="RunCurveViewController" customModule="MinnaNoUntenSenzu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jxp-gF-Xku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yi7-cB-rdv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7aK-Vs-wlw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3s9-Gn-L0T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="2991"/>
        </scene>
        <!--みんなの運転線図-->
        <scene sceneID="m9o-YO-IuM">
            <objects>
                <navigationController id="gBo-Gk-ipU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="みんなの運転線図" image="person.2.circle" catalog="system" id="hKe-u4-hzy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E5p-NR-fcQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fYJ-ER-n0p" kind="relationship" relationship="rootViewController" id="7Us-cL-ejo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQS-T3-kj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="895"/>
        </scene>
        <!--運転線図を作成する-->
        <scene sceneID="wOr-at-cUL">
            <objects>
                <navigationController id="lCP-5G-lKp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="運転線図を作成する" image="plus" catalog="system" id="3BB-kg-RlT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vAq-RB-GoA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LMJ-1G-Vdg" kind="relationship" relationship="rootViewController" id="fKn-WA-qyV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbg-Xq-D0U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="895"/>
        </scene>
        <!--My Recorde View Controller-->
        <scene sceneID="qi6-de-yka">
            <objects>
                <viewController id="FC5-iP-af8" customClass="MyRecordeViewController" customModule="MinnaNoUntenSenzu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVr-Nh-FDw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aPP-zH-5fE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" rowHeight="157" id="Spz-oQ-981">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Spz-oQ-981" id="XKi-E3-CAF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="817" translatesAutoresizingMaskIntoConstraints="NO" id="XxK-5B-68P">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKT-mY-9xW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wa6-0Z-7Z3">
                                                            <rect key="frame" x="0.0" y="152" width="414" height="5"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="5" id="RIA-x0-bhi"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Wa6-0Z-7Z3" secondAttribute="bottom" id="DfT-wb-QlC"/>
                                                        <constraint firstItem="Wa6-0Z-7Z3" firstAttribute="leading" secondItem="sKT-mY-9xW" secondAttribute="leading" id="OS7-SL-S1N"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wa6-0Z-7Z3" secondAttribute="trailing" id="yG4-6O-qLx"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plQ-7O-wwm">
                                                    <rect key="frame" x="20" y="11" width="89" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyp-ee-G3r">
                                                    <rect key="frame" x="20" y="68" width="49" height="33"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFj-6n-P03">
                                                    <rect key="frame" x="357" y="125" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sKT-mY-9xW" firstAttribute="leading" secondItem="XKi-E3-CAF" secondAttribute="leading" id="1y6-94-VzA"/>
                                                <constraint firstAttribute="bottom" secondItem="XxK-5B-68P" secondAttribute="bottom" id="6fs-LB-LBc"/>
                                                <constraint firstAttribute="trailing" secondItem="XxK-5B-68P" secondAttribute="trailing" id="8wR-Ku-Aep"/>
                                                <constraint firstItem="XxK-5B-68P" firstAttribute="leading" secondItem="XKi-E3-CAF" secondAttribute="leading" id="EgG-nK-QYY"/>
                                                <constraint firstItem="sKT-mY-9xW" firstAttribute="top" secondItem="XKi-E3-CAF" secondAttribute="top" id="IDF-na-ZJd"/>
                                                <constraint firstItem="Gyp-ee-G3r" firstAttribute="leading" secondItem="XKi-E3-CAF" secondAttribute="leadingMargin" id="Omr-Ja-3se"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XFj-6n-P03" secondAttribute="bottom" id="SzJ-RB-HBW"/>
                                                <constraint firstAttribute="bottom" secondItem="sKT-mY-9xW" secondAttribute="bottom" id="TbK-UD-9va"/>
                                                <constraint firstItem="Gyp-ee-G3r" firstAttribute="top" secondItem="plQ-7O-wwm" secondAttribute="bottom" constant="35" id="Tzn-xw-5El"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XFj-6n-P03" secondAttribute="trailing" id="YVn-Zq-s2t"/>
                                                <constraint firstItem="XxK-5B-68P" firstAttribute="top" secondItem="XKi-E3-CAF" secondAttribute="top" id="oed-6d-F6j"/>
                                                <constraint firstItem="plQ-7O-wwm" firstAttribute="top" secondItem="XKi-E3-CAF" secondAttribute="topMargin" id="pfu-RG-q0X"/>
                                                <constraint firstItem="plQ-7O-wwm" firstAttribute="leading" secondItem="XKi-E3-CAF" secondAttribute="leadingMargin" id="vps-Yg-1a8"/>
                                                <constraint firstAttribute="trailing" secondItem="sKT-mY-9xW" secondAttribute="trailing" id="yNg-4O-IOt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cAJ-H0-DMe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aPP-zH-5fE" firstAttribute="top" secondItem="cAJ-H0-DMe" secondAttribute="top" id="TAC-8e-6KV"/>
                            <constraint firstItem="aPP-zH-5fE" firstAttribute="leading" secondItem="cAJ-H0-DMe" secondAttribute="leading" id="ZRB-4s-72A"/>
                            <constraint firstItem="cAJ-H0-DMe" firstAttribute="trailing" secondItem="aPP-zH-5fE" secondAttribute="trailing" id="bHw-Aw-ja8"/>
                            <constraint firstItem="cAJ-H0-DMe" firstAttribute="bottom" secondItem="aPP-zH-5fE" secondAttribute="bottom" id="ldg-hD-KkO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cFb-OU-bEc"/>
                    <connections>
                        <outlet property="tableView" destination="aPP-zH-5fE" id="BfY-k3-VfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrY-AC-KGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859.4202898550725" y="1601.7857142857142"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="P2v-zQ-aQr">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fYJ-ER-n0p" customClass="HomeViewController" customModule="MinnaNoUntenSenzu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEt-kA-LKF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="skk-uq-qrR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" rowHeight="156" id="Xb8-Va-QuN">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xb8-Va-QuN" id="O8s-Lx-xpv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="817" translatesAutoresizingMaskIntoConstraints="NO" id="Hcu-f2-k1P">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBa-c7-77g">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSS-1m-N1n">
                                                            <rect key="frame" x="0.0" y="151" width="414" height="5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="5" id="YC4-FO-E5R"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstItem="QSS-1m-N1n" firstAttribute="leading" secondItem="HBa-c7-77g" secondAttribute="leading" id="BBp-b4-QjB"/>
                                                        <constraint firstAttribute="bottom" secondItem="QSS-1m-N1n" secondAttribute="bottom" id="L3V-oU-Hty"/>
                                                        <constraint firstAttribute="trailing" secondItem="QSS-1m-N1n" secondAttribute="trailing" id="ccK-dh-UxB"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZ2-77-NQX">
                                                    <rect key="frame" x="357" y="124.5" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nn4-vN-f7K">
                                                    <rect key="frame" x="20" y="67.5" width="49" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgE-cq-na1">
                                                    <rect key="frame" x="20" y="11" width="88.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hcu-f2-k1P" firstAttribute="top" secondItem="O8s-Lx-xpv" secondAttribute="top" id="4cg-XP-AxM"/>
                                                <constraint firstAttribute="trailing" secondItem="HBa-c7-77g" secondAttribute="trailing" id="FOa-V0-rvA"/>
                                                <constraint firstAttribute="bottom" secondItem="Hcu-f2-k1P" secondAttribute="bottom" id="GLj-rB-rMW"/>
                                                <constraint firstItem="HBa-c7-77g" firstAttribute="top" secondItem="O8s-Lx-xpv" secondAttribute="top" id="KPa-hv-6R7"/>
                                                <constraint firstItem="HBa-c7-77g" firstAttribute="leading" secondItem="O8s-Lx-xpv" secondAttribute="leading" id="Ki5-f4-OzE"/>
                                                <constraint firstItem="nn4-vN-f7K" firstAttribute="leading" secondItem="O8s-Lx-xpv" secondAttribute="leadingMargin" id="N4Q-PG-uES"/>
                                                <constraint firstItem="Hcu-f2-k1P" firstAttribute="leading" secondItem="O8s-Lx-xpv" secondAttribute="leading" id="ScZ-oJ-hNZ"/>
                                                <constraint firstItem="lZ2-77-NQX" firstAttribute="trailing" secondItem="O8s-Lx-xpv" secondAttribute="trailingMargin" id="Yr0-1O-4T6"/>
                                                <constraint firstAttribute="trailing" secondItem="Hcu-f2-k1P" secondAttribute="trailing" id="e4R-47-1iT"/>
                                                <constraint firstItem="nn4-vN-f7K" firstAttribute="top" secondItem="UgE-cq-na1" secondAttribute="bottom" constant="35" id="hNp-HF-tmn"/>
                                                <constraint firstAttribute="trailing" secondItem="Hcu-f2-k1P" secondAttribute="trailing" id="hrT-0K-h4s"/>
                                                <constraint firstAttribute="bottom" secondItem="HBa-c7-77g" secondAttribute="bottom" id="jPj-k0-SCL"/>
                                                <constraint firstItem="Hcu-f2-k1P" firstAttribute="leading" secondItem="O8s-Lx-xpv" secondAttribute="leading" id="ktA-LR-wdC"/>
                                                <constraint firstItem="UgE-cq-na1" firstAttribute="top" secondItem="O8s-Lx-xpv" secondAttribute="topMargin" id="pmS-lw-Ok3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lZ2-77-NQX" secondAttribute="bottom" id="tQz-1J-zif"/>
                                                <constraint firstItem="UgE-cq-na1" firstAttribute="leading" secondItem="O8s-Lx-xpv" secondAttribute="leadingMargin" id="uHu-Sc-f7j"/>
                                                <constraint firstItem="Hcu-f2-k1P" firstAttribute="top" secondItem="O8s-Lx-xpv" secondAttribute="top" id="vDs-I0-nYW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LhE-77-JUN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LhE-77-JUN" firstAttribute="trailing" secondItem="skk-uq-qrR" secondAttribute="trailing" id="RnU-m0-a8T"/>
                            <constraint firstItem="skk-uq-qrR" firstAttribute="top" secondItem="LhE-77-JUN" secondAttribute="top" id="WUR-5T-buC"/>
                            <constraint firstItem="skk-uq-qrR" firstAttribute="leading" secondItem="LhE-77-JUN" secondAttribute="leading" id="ZfK-s7-a0v"/>
                            <constraint firstItem="LhE-77-JUN" firstAttribute="bottom" secondItem="skk-uq-qrR" secondAttribute="bottom" id="nZU-bD-c9M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="house" catalog="system" id="UP5-q2-WwR"/>
                    <navigationItem key="navigationItem" id="rw6-20-ouG"/>
                    <connections>
                        <outlet property="tableView" destination="skk-uq-qrR" id="CqA-MT-nxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmW-T6-ear" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="1602"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="zKV-tr-hg4">
            <objects>
                <viewController storyboardIdentifier="TableVC" modalPresentationStyle="fullScreen" id="AvT-PN-6LI" customClass="TableViewController" customModule="MinnaNoUntenSenzu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XlI-DA-Yu8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="44h-gP-m9u">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="105" id="dON-81-1WH">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dON-81-1WH" id="pS9-WY-3Qe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLT-It-uU4">
                                                    <rect key="frame" x="20" y="11" width="300" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="8eH-Bw-hEe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="運転時分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87d-nB-F0C">
                                                    <rect key="frame" x="20" y="71" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Qmx-yV-7tY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="87d-nB-F0C" firstAttribute="leading" secondItem="pS9-WY-3Qe" secondAttribute="leadingMargin" id="26Y-va-7Xm"/>
                                                <constraint firstItem="dLT-It-uU4" firstAttribute="leading" secondItem="pS9-WY-3Qe" secondAttribute="leadingMargin" id="7pG-Sf-235"/>
                                                <constraint firstItem="dLT-It-uU4" firstAttribute="top" secondItem="pS9-WY-3Qe" secondAttribute="topMargin" id="hfP-zc-K19"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="87d-nB-F0C" secondAttribute="bottom" constant="2" id="tde-J5-efZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="evN-NU-Drm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="44h-gP-m9u" firstAttribute="top" secondItem="evN-NU-Drm" secondAttribute="top" id="BkK-54-b5r"/>
                            <constraint firstItem="44h-gP-m9u" firstAttribute="trailing" secondItem="evN-NU-Drm" secondAttribute="trailing" id="DyJ-2g-hZW"/>
                            <constraint firstItem="44h-gP-m9u" firstAttribute="leading" secondItem="evN-NU-Drm" secondAttribute="leading" id="Wgb-5Y-Vvi"/>
                            <constraint firstAttribute="bottom" secondItem="44h-gP-m9u" secondAttribute="bottom" id="tNl-sD-pzl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iBF-bj-A3U"/>
                    <connections>
                        <outlet property="tableView" destination="44h-gP-m9u" id="giQ-F1-694"/>
                        <segue destination="nne-dX-PSQ" kind="show" id="p0m-Oh-mXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5X-sj-syn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="2275"/>
        </scene>
        <!--Measuring View Controller-->
        <scene sceneID="kho-3W-kpp">
            <objects>
                <viewController storyboardIdentifier="MeasuringVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dgW-ef-Aah" customClass="MeasuringViewController" customModule="MinnaNoUntenSenzu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8u-SK-aJI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6I1-Ku-4XL">
                                <rect key="frame" x="70" y="743" width="274" height="60"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Lt4-GA-9m4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="計測終了/投稿">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopAndPostButton:" destination="dgW-ef-Aah" eventType="touchUpInside" id="06U-2O-CvS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="速度: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0n-GM-kkD">
                                <rect key="frame" x="20" y="613" width="374" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高速度: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrN-Wz-sUe">
                                <rect key="frame" x="20" y="668" width="374" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="発車待機中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZK-6b-X1o">
                                <rect key="frame" x="20" y="564" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4AA-QX-Njt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6I1-Ku-4XL" firstAttribute="top" secondItem="UrN-Wz-sUe" secondAttribute="bottom" constant="40" id="37d-Cy-ldS"/>
                            <constraint firstItem="B0n-GM-kkD" firstAttribute="leading" secondItem="4AA-QX-Njt" secondAttribute="leading" constant="20" id="CM9-IO-xQs"/>
                            <constraint firstItem="B0n-GM-kkD" firstAttribute="top" secondItem="yZK-6b-X1o" secondAttribute="bottom" constant="20" id="CXE-CY-AIC"/>
                            <constraint firstItem="4AA-QX-Njt" firstAttribute="bottom" secondItem="6I1-Ku-4XL" secondAttribute="bottom" constant="10" id="Fhd-Gq-eSD"/>
                            <constraint firstItem="yZK-6b-X1o" firstAttribute="leading" secondItem="4AA-QX-Njt" secondAttribute="leading" constant="20" id="Inx-cQ-Aw3"/>
                            <constraint firstItem="4AA-QX-Njt" firstAttribute="trailing" secondItem="6I1-Ku-4XL" secondAttribute="trailing" constant="70" id="IoS-J9-cCu"/>
                            <constraint firstItem="UrN-Wz-sUe" firstAttribute="top" secondItem="B0n-GM-kkD" secondAttribute="bottom" constant="20" id="PGe-sE-BOM"/>
                            <constraint firstItem="UrN-Wz-sUe" firstAttribute="leading" secondItem="4AA-QX-Njt" secondAttribute="leading" constant="20" id="TDX-kS-bHn"/>
                            <constraint firstItem="4AA-QX-Njt" firstAttribute="trailing" secondItem="UrN-Wz-sUe" secondAttribute="trailing" constant="20" id="gcl-tc-WlD"/>
                            <constraint firstItem="4AA-QX-Njt" firstAttribute="trailing" secondItem="B0n-GM-kkD" secondAttribute="trailing" constant="20" id="gxu-ty-dGR"/>
                            <constraint firstItem="4AA-QX-Njt" firstAttribute="trailing" secondItem="yZK-6b-X1o" secondAttribute="trailing" constant="20" id="prL-Jv-tpq"/>
                            <constraint firstItem="6I1-Ku-4XL" firstAttribute="leading" secondItem="4AA-QX-Njt" secondAttribute="leading" constant="70" id="rJY-6b-IZt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jbv-b4-FC6"/>
                    <connections>
                        <outlet property="backButton" destination="6I1-Ku-4XL" id="4ai-WP-BTl"/>
                        <outlet property="currentVelocityLabel" destination="B0n-GM-kkD" id="g8Q-58-otI"/>
                        <outlet property="keisokuLabal" destination="yZK-6b-X1o" id="UWZ-Lj-y4e"/>
                        <outlet property="maxVelocityLabel" destination="UrN-Wz-sUe" id="6GF-Dj-1hL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXk-UF-1Rj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="2276"/>
        </scene>
        <!--設定-->
        <scene sceneID="ufd-Ud-1Tp">
            <objects>
                <viewController storyboardIdentifier="SettingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uAu-JN-SFA" customClass="SettingViewController" customModule="MinnaNoUntenSenzu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Vg-wM-Qjr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="新しい表示名を入力してください。" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFh-lF-sGm">
                                <rect key="frame" x="30" y="164" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sp-9U-RDN">
                                <rect key="frame" x="30" y="248" width="354" height="31"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="表示名を変更">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="handleChangeButton:" destination="uAu-JN-SFA" eventType="touchUpInside" id="co3-L1-833"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mf-bZ-ke5">
                                <rect key="frame" x="30" y="319" width="354" height="31"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ログアウト">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="uAu-JN-SFA" eventType="touchUpInside" id="s4J-Ju-0Wl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwV-ql-lFW">
                                <rect key="frame" x="30" y="124" width="354" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cue-SR-JpQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NFh-lF-sGm" firstAttribute="top" secondItem="cue-SR-JpQ" secondAttribute="top" constant="120" id="10m-0T-HVu"/>
                            <constraint firstItem="4mf-bZ-ke5" firstAttribute="leading" secondItem="cue-SR-JpQ" secondAttribute="leading" constant="30" id="7RV-eF-uT1"/>
                            <constraint firstItem="cue-SR-JpQ" firstAttribute="trailing" secondItem="gwV-ql-lFW" secondAttribute="trailing" constant="30" id="8QA-5J-gGI"/>
                            <constraint firstItem="gwV-ql-lFW" firstAttribute="leading" secondItem="cue-SR-JpQ" secondAttribute="leading" constant="30" id="9YN-hD-ZjZ"/>
                            <constraint firstItem="cue-SR-JpQ" firstAttribute="trailing" secondItem="5sp-9U-RDN" secondAttribute="trailing" constant="30" id="FNy-wu-wB8"/>
                            <constraint firstItem="4mf-bZ-ke5" firstAttribute="top" secondItem="5sp-9U-RDN" secondAttribute="bottom" constant="40" id="Nmf-sD-4VA"/>
                            <constraint firstItem="cue-SR-JpQ" firstAttribute="trailing" secondItem="4mf-bZ-ke5" secondAttribute="trailing" constant="30" id="OH3-bV-5Gq"/>
                            <constraint firstItem="NFh-lF-sGm" firstAttribute="leading" secondItem="cue-SR-JpQ" secondAttribute="leading" constant="30" id="Oba-Bl-q4P"/>
                            <constraint firstItem="5sp-9U-RDN" firstAttribute="top" secondItem="NFh-lF-sGm" secondAttribute="bottom" constant="50" id="Whw-7y-mJX"/>
                            <constraint firstItem="gwV-ql-lFW" firstAttribute="top" secondItem="cue-SR-JpQ" secondAttribute="top" constant="80" id="YTM-nJ-P8E"/>
                            <constraint firstItem="5sp-9U-RDN" firstAttribute="leading" secondItem="cue-SR-JpQ" secondAttribute="leading" constant="30" id="cTV-Jg-vMU"/>
                            <constraint firstItem="cue-SR-JpQ" firstAttribute="trailing" secondItem="NFh-lF-sGm" secondAttribute="trailing" constant="30" id="vHN-wy-aiI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="gearshape" catalog="system" selectedImage="gearshape" id="UqF-dU-SlJ">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="currentDisplayNameLabel" destination="gwV-ql-lFW" id="PpJ-zX-bzT"/>
                        <outlet property="displayNameTextField" destination="NFh-lF-sGm" id="wax-Cy-ftj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKQ-tz-gvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="895"/>
        </scene>
        <!--自分の運転線図-->
        <scene sceneID="9xc-DW-ZS9">
            <objects>
                <navigationController id="DPy-9j-raE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="自分の運転線図" image="person.icloud" catalog="system" id="teG-YR-Wyb">
                        <imageReference key="selectedImage" image="person.icloud.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7eC-6x-enz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FC5-iP-af8" kind="relationship" relationship="rootViewController" id="Xqs-ud-8Bd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIB-fT-CDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="895"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ldB-lE-ll1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="L51-2v-f0j" customClass="TabBarController" customModule="MinnaNoUntenSenzu" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QTZ-ju-GxD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DPy-9j-raE" kind="relationship" relationship="viewControllers" id="yxP-xv-p0n"/>
                        <segue destination="gBo-Gk-ipU" kind="relationship" relationship="viewControllers" id="TsX-6G-fpH"/>
                        <segue destination="lCP-5G-lKp" kind="relationship" relationship="viewControllers" id="foj-Eh-w5l"/>
                        <segue destination="uAu-JN-SFA" kind="relationship" relationship="viewControllers" id="UJ9-kB-ALs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bh5-Ho-BdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="817" width="512" height="340"/>
        <image name="chart.xyaxis.line" catalog="system" width="128" height="101"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person.2.circle" catalog="system" width="128" height="121"/>
        <image name="person.icloud" catalog="system" width="128" height="88"/>
        <image name="person.icloud.fill" catalog="system" width="128" height="88"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
